<!DOCTYPE html>
<html>
<head>
	<title>My Discord Bot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.more-info {
			display: none;
		}
	</style>
</head>
<body>
	<h1>My Discord Bot</h1>
	<p>A fun interactive companion for your Discord server!</p>
	<h2>Commands</h2>
	<ul>
		<li>
			<h3>!quiz</h3>
			<p>Play a quiz game with a randomly selected question. Answer correctly to win!</p>
			<button onclick="toggleMoreInfo(this)">More Info</button>
			<p class="more-info">In this game, you'll be presented with a question and four possible answers. Choose the correct answer to earn points! The bot will keep track of your score and let you know how you're doing.</p>
		</li>
		<li>
			<h3>!guess</h3>
			<p>Play a number guessing game. Try to guess a number between 1 and 100!</p>
			<button onclick="toggleMoreInfo(this)">More Info</button>
			<p class="more-info">In this game, you'll have to guess a number between 1 and 100. After each guess, the bot will give you a hint, such as "too high" or "too low", to help you narrow down the correct answer.</p>
		</li>
		<li>
			<h3>!hangman</h3>
			<p>Play a game of hangman. Guess a letter to try to reveal the word!</p>
			<button onclick="toggleMoreInfo(this)">More Info</button>
			<p class="more-info">In this game, you'll have to guess a letter to try to reveal a hidden word. Each incorrect guess will bring the hangman one step closer to being complete! Guess the word correctly before the hangman is complete to win.</p>
		</li>
		<li>
			<h3>!rps</h3>
			<p>Play a game of rock, paper, scissors against the bot. Type 'Rock', 'Paper', or 'Scissors' to make your choice!</p>
			<button onclick="toggleMoreInfo(this)">More Info</button>
			<p class="more-info">In this game, you'll play a best-of-three series against the bot. Choose your move wisely, as the bot will try to outsmart you!</p>
		</li>
	</ul>
	<a href="https://discord.gg/dDPCz2WxFf">Join our Discord server if you have other suggestions</a>

	<script>
		function toggleMoreInfo(button) {
			var moreInfo = button.nextElementSibling;
			if (moreInfo.style.display === "none") {
				moreInfo.style.display = "block";
			} else {
				moreInfo.style.display = "none";
			}
		}
	</script>
</body>
</html>
